<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_gravity="bottom">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="-3dp"
        android:background="@color/purple_500" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:scrollbarSize="15dp"
        app:srcCompat="@drawable/ic_schol" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="77dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="Welcome!" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        app:itemIconTint="@color/purple_200"
        app:itemTextColor="@color/purple_200"
        app:menu="@menu/bottom_navigation_menubar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <GridLayout
        android:id="@+id/mainGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-3dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/actualite" />

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="53dp"
                    android:fontFamily="monospace"
                    android:text="Actualité"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/about_us" />

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="49dp"
                    android:fontFamily="monospace"
                    android:text="About us"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/emploi_de_temps" />

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="49dp"
                    android:fontFamily="monospace"
                    android:text="Emloi du temps"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/scholarite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:fontFamily="monospace"
                    android:text="Scholarité"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</RelativeLayout>