<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choisir_piece"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="378dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="604dp"
            android:background="@drawable/rectangle_1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Cette page est consacrée pour effuctuer une demande de pièce "
            android:textAlignment="center"
            android:textAppearance="@style/bienvenu_vo"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/frame_1021"
            android:layout_width="wrap_content"
            android:layout_height="457dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="141dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/frame_box"
            android:elevation="2dp">

            <TextView
                android:id="@+id/Coche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/cochez_vos_demandes"
                android:textSize="15dp" />


            <RadioGroup
                android:id="@+id/grp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Coche">

                <RadioButton
                    android:id="@+id/simpleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/attestation_de_scolarit"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/simpleRadioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Carte d'étudiant "
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/releve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grp1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Relevés de Notes :"
                android:textSize="15dp" />

            <RadioGroup
                android:id="@+id/grp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/releve">

                <RadioButton
                    android:id="@+id/simpleRadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Semestre 1"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/simpleRadioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Semestre 2"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/simpleRadioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Semestre 3"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/simpleRadioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Semestre 4"
                    android:textSize="15dp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/grp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grp2"
                android:layout_marginTop="0dp">

                <RadioButton
                    android:id="@+id/simpleRadioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Attestation DEUG "
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/simpleRadioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Attestation de Validation S1,S2  "
                    android:textSize="15dp" />
            </RadioGroup>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="399dp"
            android:layout_height="138dp"
            android:layout_below="@+id/frame_1021"
            android:layout_marginTop="29dp">

            <Button
                android:id="@+id/button5"
                android:layout_width="157dp"
                android:layout_height="42dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="215dp"
                android:layout_marginBottom="58dp"
                android:background="@drawable/valider_btn"
                android:fontFamily="@font/poppins_semibold"
                android:text="Validate"
                android:textAlignment="center"
                android:textColor="#0C508B"
                android:textSize="20dp" />

            <Button
                android:id="@+id/logout"
                android:layout_width="164dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="61dp"
                android:background="@drawable/valider_btn"
                android:fontFamily="@font/poppins_semibold"
                android:text="Log out "
                android:textColor="#0C508B"
                android:textSize="20dp" />


        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>