<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rdvPage"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="564dp"
            android:background="@drawable/rectangle_1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Rendez-vous de récupération de pièce :"
            android:textAlignment="center"
            android:textAppearance="@style/bienvenu_vo"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/frame_1"
            android:layout_width="416dp"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="194dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/frame_box2"
            android:elevation="2dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Pièce demandez:" />

            <EditText
                android:id="@+id/ensembledepiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="186dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="185dp"
                android:layout_marginBottom="137dp"
                android:textColor="#0C508B"/>
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/frame_1">

    <EditText
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/valider_btn"
        android:fontFamily="@font/poppins_semibold" />

    <Button
        android:layout_width="157dp"
        android:id="@+id/btn"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="129dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/valider_btn"
        android:fontFamily="@font/poppins_semibold"
        android:text="Log out "
        android:textColor="#0C508B"
        android:textSize="20dp" />
</RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>